# D - Определите, какую сдачу нужно выдать тому, кто купил 2,5кг черешни по цене 38 руб/кг.
x = int(input()) 
a = 2.5
b = 38  
sum = x - a * b 
print(int(sum))

# E - Формат ввода. Три N числа: цена товара, вес товара ,количество денег у пользователя.
# Формат вывода. Одно целое число — сдача, которую требуется отдать пользователю.
a = int(input()) 
b = float(input()) 
c = int(input()) 
sum = c - a * b 
print(int(sum))

# F - Напечатать красивый чек
name = str(input("Название товара: "))
a = int(input("Цена товара: "))
b = int(input("Вес товара: "))
c = int(input("Количество денег у пользователя: "))
sum = a * b
sum2 = c - sum
print("Чек")
print(f"{name} - {b}кг - {a}руб/кг")
print(f"Итого: {sum}руб")
print(f"Внесено: {c}руб")
print(f"Сдача: {sum2}руб")