# В первой и второй строках записаны натуральные числа меньше 1000. 
# Вывод. Одно число — результат сложения введённых чисел без учёта переносов.
a = int(input())
b = int(input())
i = 10
temp = 0
total = a + b
while a or b:  # Пока a или b не равны 0
    if (a % 10) + (b % 10) > 9:
        temp = temp + i
    a = a // 10
    b = b // 10
    i = i * 10

print(total - temp)