# Вес обеих партий котлет.
a = int(input())  # Всего килограмм
b = int(input())  # Рублей за килограмм
c = int(input())  # Сумма за килограмм первой партии
d = int(input())  # Сумма за килограмм второй партии
x = a * (d - b) / (d - c)
y = a - x
print(f"{int(x)} {int(y)}")