# M - В первой строке указано количество детей на утреннике.
# Во второй строке — количество конфет в конфетном отсеке робоняни.
# Сначала выведите количество конфет, которое выдано каждому ребенку, 
# а затем количество конфет, что осталось в конфетном отсеке.
a = int(input())
b = int(input())
c = b // a
d = c * a
e = b - d
print(c)
print(e)

# N - Три натуральных числа, каждое на новой строке (количество красных, зеленых и синих шаров соответственно).
# Одно число — максимальное количество ходов, которое потребуется для определения победителя.
a = int(input())
b = int(input())
c = int(input())
number = c + a + 1
print(number)