# G - N строк с фразой: "Купи слона!"
n = int(input())
print("Купи слона!\n" * n, end="")

# H - В первой строке записано одно натуральное число. Во второй строке записана часть наказания.
n = int(input())
m = str(input())
print(f'Я больше никогда не буду писать "{m}"!\n' * n, end="")

# I - В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. Сколько кусков колбасы за N минут съедят M детей?
N = int(input())
M = int(input()) 
b = N / 2 
c = M * b 
print(int(c))