# D - Напишите программу, которая преобразует строку слов в ёлку как показано в примере.
# В одну строку через пробел вводятся слова разделенные пробелом.
# Несколько строк. В каждой следующей строке на одно слово больше
from itertools import accumulate

string = input().split(" ")
for word in accumulate(string, lambda s1, s2: s1 + ' ' + s2):
    print(word)

# E - В трёх строках записаны желаемые продукты (через запятую и пробел).
# Отсортированный по алфавиту список продуктов с нумерацией.
from itertools import chain

result = list(chain(input().split(", "), input().split(", "), input().split(", ")))
for index, word in enumerate(sorted(result), 1):
    print(f"{index}. {word}")

# F - Сгенерируйте и выведите на экран колоду игральных карт без одной из мастей: три масти от двойки до туза. 
# Масть, которая должна быть выброшена, вводится пользователем. Используйте итератор product для того, чтобы 
# скомбинировать масти и номиналы.
# Названия карт должны быть в формате «номинал масть». Например: «2 пик», «10 треф», «валет бубен», «дама червей».
# Порядок мастей имеет значение.
# Название масти, которая должна быть выброшена, передаётся в том же падеже, в котором она выводится на экран: «пик», 
# «треф», «бубен» и «червей».
# Список карт в колоде по увеличению номинала, затем масти (как в преферансе).    
from itertools import chain, product

suit = ["пик", "треф", "бубен", "червей"]
values = list(chain([str(i) for i in range(2, 11)], ["валет", "дама", "король", "туз"]))
exception = input()
for value, suit in list(product(values, suit)):
    if suit != exception:
        print(value, suit)