# G - Продумайте выражение для генерации словаря содержащего информацию о делителях каждого из заданных чисел.
numbers = {1, 2, 3, 4, 5}
# Стандартное решение: 
print({i: [j for j in range(1, i + 1) if i % j == 0] for i in numbers})
# Фактическое решение по условиям:
{i: [j for j in range(1, i + 1) if i % j == 0] for i in numbers}

# H - Напишите выражение для генерации строки, представляющей собой аббревиатуру заданной.
string = 'открытое акционерное общество'
# Идеальное решение:
print("".join(str(i[0].upper()) for i in input().split(" ")))
# Фактическое решение по условиям:
"".join(str(i[0].upper()) for i in string.split(" "))

# I - Напишите выражение для генерации строки, представляющей собой отсортированный список чисел, 
# записанных через дефис, окружённый пробелами, без повторений.
numbers = [1, 1, 3, 1, 10, 2, 4, 6, 7, 1, 2, 7]
# Стандартное решение:
print(" - ".join(str(i) for i in sorted({j for j in numbers})))
# Фактическое решение:
" - ".join(str(i) for i in sorted({j for j in numbers}))

# J - Вашему решению будет предоставлен список кортежей rle с символами и количеством их повторений.
# Напишите выражение для генерации строки, из которой был получен данный список.
rle = [('a', 2), ('b', 3), ('c', 1)]
# Стандартное решение:
print(''.join(str(i[0] * i[1]) for i in rle))
# Фактическое решение:
''.join(str(i[0] * i[1]) for i in rle)