# D - Множество нечетных чисел
# Вашему решению будет предоставлен список numbers, содержащий натуральные числа.
numbers = [1, 2, 3, 4, 5]
# Идеальное решение: 
print(set([i for i in numbers if i % 2 == 1]))
# Фактическое решение по условиям:
set([i for i in numbers if i % 2 == 1])

# E - Множество всех полных квадратов
# Полным квадратом назовём натуральное число, которое является квадратом другого натурального числа. Например: 1, 25, 144.
numbers = [1, 2, 3, 4, 5]
# Стандартное решение: 
set_1 = set()
[[set_1.add(i) for j in range(1, i + 1) if j ** 2 == i] for i in numbers]
print(set_1)
# Фактическое решение по условиям: 
{i for i in numbers if i ** 0.5 == int(i ** 0.5)}  #float результат сравнивается с int

# F - Вашему решению будет предоставлена строка text.
# Напишите выражение для генерации словаря, который содержит информацию о частоте употребления букв в заданной строке.
# Стандартное решение:
print({i: text.lower().count(i) for i in text.casefold() if i.isalpha()})
# Фактическое решение по условиям:
{i: text.lower().count(i) for i in text.casefold() if i.isalpha()}