# # A - В локальной сети тестирующей системы работает сервер 127.0.0.1. Он слушает порт 5000 и иногда отвечает на него.
# # Обратитесь к серверу и выведите сообщение, полученное от него.
# # Примечания
# # Во всех задачах данной главы используется протокол http
# # Не забудьте, что ответ сервера является бинарным объектом и его следует декодировать.
import requests
response = requests.get("http://127.0.0.1:5000")
if response.status_code == 200:
    # Декодируем бинарный ответ сервера в строку
    decoded_response = response.text
    print(decoded_response)
