# M - Формат ввода
# Число блюд (N), которые можно приготовить в столовой.N строк с названиями блюд. 
# Число дней (M), о которых имеется информация.
# M блоков строк для каждого из списков. В первой строке каждого блока записано число блюд в заданный день, затем перечисляются эти блюда.
# Формат вывода
# Список блюд, которые ещё не готовились на этой неделе в алфавитном порядке.
# Если все возможные блюда уже были приготовлены, следует вывести «Готовить нечего».
N = int(input())
foodtoday = []
for i in range(N):
    foodtoday.append(input())
M = int(input())
for i in range(M):
    for j in range(int(input())):
        food = input()
        for f in foodtoday:
            if f == food:
                foodtoday.remove(f)
if len(foodtoday) > 0:
    for i in sorted(foodtoday):
        print(i)
else:
    print("Готовить нечего")

# N - Формат ввода
# Число продуктов (N), которые имеются в наличии.
# N строк с названиями продуктов.
# Число рецептов (M), о которых имеется информация.
# M блоков строк для каждого из рецептов.
# В первой строке каждого блока записано название блюда.
# Во второй — число ингредиентов.
# Затем перечисляются сами ингредиенты, требуемые для приготовления блюда.
# Формат вывода
# Список блюд, которые можно приготовить в алфавитном порядке.
# Если ни одно из блюд нельзя приготовить, следует вывести «Готовить нечего».    
N = int(input())
foodtoday = []
for i in range(N):
    foodtoday.append(input())
M = int(input())
result = []
for i in range(M):
    recept = input()
    list_of_products = []
    flag = True
    for j in range(int(input())):
        food = input()
        list_of_products.append(food)
        for f in list_of_products:
            if f not in foodtoday:
                flag = False
    if flag is True:
        result.append(recept)
if len(result) > 0:
    for i in sorted(result):
        print(i)
else:
    print("Готовить нечего")

# O - Двоичная статистика!
# У программистов особые отношения с двоичной системой счисления.
# Продолжим тренировки в статистической обработке данных и проанализируем данные числа.
# Напишите программу, которая для переданных чисел вычисляет:
# количество разрядов;
# количество единиц;
# количество нулей.
# Формат ввода
# Вводится последовательность чисел, записанных через пробел.
# Формат вывода
# Вывести список словарей с требуемой статистикой.
# Примечание
# Порядок словарей обязан совпадать с порядком переданных чисел.
# Порядок ключей в словаре не имеет значения.
n = list(map(int, input().split(" ")))
print("[")
for i in range(len(n)):
    print("\t{")
    print(f'\t\t"digits": {len(bin(n[i]).replace("0b", ""))},')
    print(f'\t\t"units": {bin(n[i]).replace("0b", "").count("1")},')
    print(f'\t\t"zeros": {bin(n[i]).replace("0b", "").count("0")}')
    if i != len(n) - 1:
        print("\t},")
    else:
        print("\t}")
print("]")