# # P - Анонс новости 2.0 (задача С похожая)
# # Вводится натуральное число L — необходимая длина заголовка.
# # Вводится натуральное число N — количество строк в заголовке новости.
# # В каждой из последующих N строк записано по одной строке заголовка.
# long = int(input())
# out = '\n'.join([input() for i in range(int(input()))])
# t = out[:long - 3].count('\n')
# t = out[:long - 3 + t].count('\n')
# print(out[:long - 3 + t] + "...")    

# # Q - Палиндром строки.
# string = input().replace(" ", "").lower() # удаляются пробелы путем replace и строка возвращает себя в нижнем регистре
# rev = reversed(string)
# if list(string) == list(rev):
#     print("YES")
# else:
#     print("NO")

# R - RLE (похожа на задачу J , где нужно посчитать кол-во значений у ключей)
def rle(str):
    result = []
    count = 0

    if len(str) == 1: # если длина строки = 1 символ 
        result.append((1, int(str[0]))) # то возвращаем значение [1, цифра]
        return result

    for i in range(len(str)): # если элементов больше 1, проходим по всей длине 
        count += 1 # каждый раз добавляя к условному счетчику + 1
        if (i + 1) == len(str) or str[i] != str[i + 1]: # если следующий элемент не равен текущему или он последний
            result.append((count, int(str[i]))) # то возвращаем счетчик одинаковых элементов и саму цифру например [4, 2]
            count = 0 # обнуляем счетчик

    return result # когда все элементы закончились и им присвоились значения, возвращаем результат в виде списка

str = input()
result = rle(str) # создаем переменную, которая превратится в список упорядоченный, как нужно из введенного в терминале

for i, j in result: 
    print(j, i) # выводим цифру и ее счетчик (задом на перёд)     